{
	"name": "vs-bootstrap-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"ci": "biome ci . && pnpm run check && pnpm run test:unit -- --run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.9.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.3"
	}
}
